<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.MapFragment"/>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Disney World"
        android:id="@+id/disneyWorld"
        android:layout_alignParentTop="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Paris"
        android:id="@+id/disneyParis"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change View"
        android:id="@+id/viewDisneyWorld"
        android:layout_below="@+id/disneyWorld"
        android:layout_alignLeft="@+id/disneyWorld"
        android:layout_alignStart="@+id/disneyWorld" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change View"
        android:id="@+id/viewParis"
        android:layout_alignTop="@+id/viewDisneyWorld"
        android:layout_alignLeft="@+id/disneyParis"
        android:layout_alignStart="@+id/disneyParis" />


</RelativeLayout>