<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:id="@+id/namePref"
        android:editable="true"
        android:text="Next film you wish to see" />

    <EditText
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:id="@+id/filmPref"
        android:text="Date you wish to attend film"
        android:editable="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/btnSave" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load"
        android:id="@+id/btnLoad" />
</LinearLayout>