<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/map"
        android:title="Map"/>
    <item android:id="@+id/news"
          android:title="News"/>
    <item android:id="@+id/characters"
          android:title="Characters"/>
    <item android:id="@+id/about"
          android:title="About"/>
    <item android:id="@+id/preferences"
        android:title="Profile"/>
    <item android:id="@+id/quit"
        android:title="Quit"/>
</menu>